# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
* *   * * *   root    cd /var/www && run-parts --report /var/www/cron/minutely >> /var/log/cron.log 2>&1
17 *  * * *   root    cd /var/www && run-parts --report /var/www/cron/hourly >> /var/log/cron.log 2>&1
25 6  * * *   root    cd /var/www && run-parts --report /var/www/cron/daily >> /var/log/cron.log 2>&1
47 6  * * 7   root    cd /var/www && run-parts --report /var/www/cron/weekly >> /var/log/cron.log 2>&1
52 6  1 * *   root    cd /var/www && run-parts --report /var/www/cron/monthly >> /var/log/cron.log 2>&1
0 */4 * * *   root    cd /var/www && run-parts --report /var/www/cron/fourhour >> /var/log/cron.log 2>&1